<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scorefragment"
    tools:context=".ScoreFragment">


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/grey" >


            <ImageView android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"/>
            <android.support.v7.widget.DialogTitle
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="JEE MAIN"
                android:textAlignment="center"
                ></android.support.v7.widget.DialogTitle>
            <EditText android:layout_width="fill_parent"
                android:id="@+id/main"
                android:layout_height="40dp"
                android:hint="SCORE"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/rankmain"
                android:hint="RANK"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <android.support.v7.widget.DialogTitle
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="JEE ADVANCED"
                android:textAlignment="center"
                ></android.support.v7.widget.DialogTitle>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/advanced"
                android:hint="SCORE"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/rankadvanced"
                android:hint="RANK"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>



            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="SAVE"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:background="#00FFFF"
                android:onClick="checkscore"/>


        </LinearLayout>
    </ScrollView>

