<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey"
        android:orientation="vertical">

        <TextView
            android:name="USER INFORMATION"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:hint="Name"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:hint="Date of Birth"
            android:paddingLeft="5dp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="EmailID"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Mobile"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Password"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Category"
            android:paddingLeft="5dp" />

        <Button
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#00FFFF"
            android:onClick="checkPersonal"
            android:text="SAVE"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
           />


    </LinearLayout>
</ScrollView>


