<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.survey.worklake.addmission.ParentsinfoFragment">


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/grey" >


            <ImageView android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Father's Name"
                android:id="@+id/fathername"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Mother's Name"
                android:id="@+id/mothername"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="EmailID"
                android:id="@+id/input_email"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Phone"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:id="@+id/phone"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Father's occupation"
                android:id="@+id/fatheroccupation"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Mother's Occupation"
                android:id="@+id/motheroccupation"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="SAVE"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:background="#00FFFF"
                android:onClick="checkParents"/>



        </LinearLayout>
    </ScrollView>


